# TA-Advanced

./: Jenkinsfile.groovy  README.md  pom.xml  testng.xml
src/main/java/org/example/api/: ApiBase.java  RequestSpecifications.java
src/main/java/org/example/api/endpoints/: Paths.java
src/main/java/org/example/api/models/: CreateDashboard.java
src/main/java/org/example/api/requestbodies/: DashboardRequests.java
src/main/java/org/example/api/services/: AuthApi.java  DashboardApi.java  LaunchesApi.java
src/main/java/org/example/core/: Action.java  CustomLogger.java  Filters.java  LocalEventFiringListener.java  PropertyReader.java  TestListener.java  Wait.java
src/main/java/org/example/ui/: PagePaths.java
src/main/java/org/example/ui/pages/: BasePage.java  LaunchesPage.java  LoginPage.java
src/main/java/org/example/ui/pages/seleniumpages/: BaseSeleniumPage.java  DashboardDetailsPage.java  DashboardPage.java  LoginPage.java
src/main/java/org/example/ui/webdriver/: DriverManager.java  WebDriverManager.java
src/main/resources/: application.properties  log4j2.xml  webRP.properties
src/test/java/tests/: BaseTest.java  FirstTest.java
src/test/java/tests/cucumbertests/: RpRunner.java
src/test/java/tests/cucumbertests/featureFiles/: filterspresence.feature  login.feature  sorting.feature
src/test/java/tests/cucumbertests/stepdeffinitions/: CommonSteps.java  FiltersPresenceSteps.java  LoginSteps.java  SortingSteps.java
src/test/java/tests/junittests/: BaseJunitTest.java  FiltersPresenceTest.java  LaunchesSortingTest.java  LoginJunitTest.java
src/test/java/tests/testngtest/: BaseApiTest.java  BaseTest.java  BaseUiTest.java  FirstTest.java  LoginTestNgTest.java
src/test/java/tests/testngtest/apitests/: DashboardTest.java  LaunchesTest.java
src/test/java/tests/testngtest/uitests/: BaseSeleniumTest.java  DashboardCreationTest.java  DashboardDeletionTest.java  DashboardEditionTest.java  DashboardTest.java  LoginTest.java
src/test/resources/: testng.xml
